# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Felix Brousseau-Tremblay"]
authors: ["Felix Brousseau-Tremblay"]
depends: [
  "ocaml" {>= "4.12.1"}
  "base" {>= "0.14.2"}
  "core" {>= "0.14.1"}
  "dune" {>= "2.9" & build}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "ocaml-lsp-server" {dev}
  "utop" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
