# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Felix Brousseau-Tremblay"]
authors: ["Felix Brousseau-Tremblay"]
depends: [
  "dune" {>= "2.9"}
  "merlin"
  "ocamlformat"
  "ocp-indent"
  "utop"
  "ocaml" {>= "4.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
